[global_tags]

[agent]
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
debug = false
quiet = false
logfile = ""
hostname = ""
omit_hostname = false

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "telegraf"

[[inputs.mqtt_consumer]]
servers = ["tcp://mosquitto:1883"]
name_suffix = "_miflora"
topics = [
  "miflora/status/+/light",
  "miflora/status/+/conductivity",
  "miflora/status/+/temperature",
  "miflora/status/+/moisture",
  "miflora/status/+/battery"
]
data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  name_suffix = "_opensensemap"
  topics = [
  "opensensemap/status/+/temperature"
]
data_format = "value"
data_type = "float"

[[inputs.mqtt_consumer]]
servers = ["tcp://mosquitto:1883"]
name_suffix = "_mirobo"
topics = [
  "mirobo/status/+/battery",
  "mirobo/status/+/sensor_dirt_hours",
  "mirobo/status/+/filter_hours",
  "mirobo/status/+/main_brush_hours",
  "mirobo/status/+/side_brush_hours",
  "mirobo/status/+/cleaning_summary_count",
  "mirobo/status/+/cleaning_summary_total_area",
  "mirobo/status/+/cleaning_summary_total_hours",
]
data_format = "value"
data_type = "float"
